## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

define ROOT C:\Program Files\nxlog
#define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension syslog>
    Module      xm_syslog
</Extension>

<Extension json>
    Module      xm_json
</Extension>

# Nxlog internal logs
<Input internal>
   Module im_internal
   Exec $EventReceivedTime = integer($EventReceivedTime) / 1000000; to_json();
</Input>
  
<Input eventlog>
#    Module      im_msvistalog
# For windows 2003 and earlier use the following:
     Module      im_mseventlog
   
    Exec $EventReceivedTime = integer($EventReceivedTime) / 1000000; to_json();
    Exec if ( $EventID == 540 or $EventID == 538 ) \
         and ( $SubjectUserName =~ /PA_UserID/ \
               or $TargetUserName =~ /PA_UserID/ \
               or $UserName =~ /PA_UserID/ )     \
         drop();
 </Input>

<Output out>
    Module      om_tcp
    Host        10.64.2.61
    Port        3515
    OutputType  Binary
</Output>

<Output file>
    Module      om_file
    File        "c:\\temp\outfile.log"
</Output>

<Route 1>
    Path        internal, eventlog => out
</Route>