## Base Configuration

########################################
# Global directives                    #
########################################
User nxlog
Group nxlog

LogFile /var/log/nxlog/nxlog.log
LogLevel INFO
FlowControl FALSE

include /etc/nxlog/conf.d/*conf

########################################
# Modules                              #
########################################

<Extension  syslog>
    Module      xm_syslog
</Extension>

<Extension exec>
    Module      xm_exec
</Extension>

<Extension gelf>
    Module      xm_gelf
</Extension>

<Extension charconv>
    Module      xm_charconv
    AutodetectCharsets utf-8, euc-jp, utf-16, utf-32, iso8859-2
</Extension>
